<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Diplomata&family=Homemade+Apple&family=M+PLUS+1+Code:wght@100..700&display=swap" rel="stylesheet">
    <style>
        html, body {
            margin: 0;
            padding: 0;
        }
        .header{
            height: 150px;
            background-color: brown;
            display: flex;
            align-items: center;

        }

        .logo{
            width: 200px;
            height: 100px;
            font-family: "Diplomata";
            display: flex;
            align-items: center;
            margin-left: 100px;
            text-decoration: none;
        }
        .logo_anime{
            text-decoration: none;
            color: black;
            font-size: 30px;
        }
        
        .content{
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        nav a{
            text-decoration: none;
            color: black; 
            font-size: 19px;
            margin-left: 70px; 
            left: 300px;
            margin: 19px;
        }
        header{
            background-color: rgb(231, 230, 230);
            padding: 10px 200px;
        }
        
        .search-box{
            position: absolute;
            top: 600px;
            left: 50%;
            transform: translate(-50%,-50%);
            background: #2f3640;
            height: 40px;
            border-radius: 40px;
            padding: 10px;
        }
        .search-txt{
            border: none;
            background: none;
            outline: none;
            float: left;
            padding: 0;
            color: white;
            font-size: 16px;
            transition: 0.4s;
            line-height: 40px;
            width: 0px;
        }
        .search-btn{
            color: #e84118;
            float: right;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: #2f3640;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: 0.4s;
        }
        .search-box:hover > .search-txt{
            width: 320px;
            padding: 0 6px;
        }

        .search-box:hover > .search-btn{
            background: white;
        }

        main{
            height: 100%;
            background-color: gray;
            display: flex;
            align-items: center;
            flex-direction: column;

        }
        .product{
            margin-top: 50px;
            width: 200px;
            height: 250px;
            background-color: rgb(70, 68, 68);
            border-radius: 10px;
            display: inline-block;
            text-align: center;
            color: white;
            outline: none; /* Для синий ободки */
            border: 0;
            
        }
        .products{
            display: flex;
            gap: 55px;
            justify-content: center;
            flex-wrap: wrap;
            width: 1240px;
        }
        .poster{
            border-radius: 10px;
            width: 200px;
            height: 250px;
            margin-left: -6px;

        }
        .poster1{
            border-radius: 10px;
            width: 130px;
            height: 200px;

        }
        .layout{
            display: flex;
            flex-direction: row;
            gap: 30px;
            margin-top: 80px;
            margin-bottom: 50px;
        }
        .numbers{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 25px;
            height: 25px;
            text-decoration: none;
            border-radius: 100%;
            background-color: black;
            color: white;
        }
        footer{
            background-color: black;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 500px;
            height: 300px;
        }
        .logo_footer{
            width: 200px;
            height: 50px;
            margin-top: 25px;
            font-family: "Diplomata";
            display: inline-flex;
            align-items: center;
            color: white;

        }
        .phone{
            text-decoration: none;
            color: white;
        }

        .contacts{
            display: inline-block;
            color: white;

        }
        .time_work{
            color: white;
            text-align: center;
        }
        .time{
            color: gray;
            font-size: 80px;
            text-align: center;
            text-decoration: none;
        }
        .search{
            display: flex;
            align-items: center;
            width: 1100px;
            height: 150px;
        }
        .select {
            width: 200px;
            height: 35px;
            border: none;
            margin: 10px 0;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
            border-radius: 5px;
            padding: 5px;
            font-size: 16px;
            background-color: #f8f8f8;
            color: #444;
        }
        .filter{
            display: flex;
            gap: 700px;
        }
        .anime_des{
            display: flex;
            width: 100%;
            height: 100%;
            gap: 50px;
            font-size: 36px;
            color: rgb(97, 97, 97);
        }
        .poster_anime{
            width: 500px;
            height: 500px;
            border-radius: 10px;

        }
        .button1 {
          display: inline-block;
          padding: 15px 25px;
          font-size: 24px;
          cursor: pointer;
          text-align: center;
          text-decoration: none;
          outline: none;
          color: #fff;
          background-color: #4CAF50;
          border: none;
          border-radius: 15px;
          box-shadow: 0 9px #999;
        }       

        .button1:hover {background-color: #3e8e41}       

        .button1:active {
          background-color: #3e8e41;
          box-shadow: 0 5px #666;
          transform: translateY(4px);
        }
        .carousel {
            display: grid;
            grid-auto-flow: column;
            overflow: hidden;
            width: 400px;
            height: 400px;
            border-radius: 10px;
            

        }
        .carousel1 {
            display: grid;
            grid-auto-flow: column;
            overflow: hidden;
            width: 400px;
            height: 400px;
            border-radius: 10px;
            

        }
        .carousel1 img {
            width: 400px;
            height: 400px;
            transition: transform 1s;
        }
        .carousel img {
            width: 400px;
            height: 400px;
            transition: transform 1s;
        }
        .cor{
            display: flex;
            gap: 300px;
        }
        .reg{
            direction: none;
        }
        .registrationContainer1{
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 200px;
            width: 300px;
            height: 400px;
            background-color: rgb(255, 255, 255);
            border-radius: 10px;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"],
        input[type="submit"] {
            display: block;
            margin-bottom: 10px;
            border-radius: 10px;
        }

        label {
            font-weight: bold;
        }

        button.reg {
            margin-bottom: 20px;
        }
        </style>
</head>
<body>
    <header>
        <div class="content">
            <div class="logo">
                <a href="" class="logo_anime">ANIME</a>
            </div>
            <nav class="nav">
                <!-- <a href="#"><img src="./image/list(1).png" alt="">Каталог </li> -->
                <a href=""><img src="./image/menu(5).png" alt="menu"> Меню</a>
                <button href="" class="reg"><img src="./image/user(4).png" alt="">Аккаунт</button>
                <a href=""><img src="./image/shopping-cart(5).png" alt=""> Корзина</a>
                <a href=""><img src="./image/customer-support(2).png" alt=""> Поддержка</a>
            </nav>
        </div>
        
    </header>
    <main id="main">
        <div id="registrationContainer" ></div>
        <div class="cor">
            <div class="carousel" id="carousel"></div>
            <div class="carousel1" id="carousel1"></div>
        </div>

        <div class="search"> 
            <div class="search-box">
                <input type="text" class="search-txt" placeholder="Поиск">
                <a class="search-btn" href="#">
                    <i class="fas fa-search"></i>
                </a>
            </div>
            <div class="filter">
                <select class="select" name="select">
                    <option value="">Ganre</option>
                    <option value="Adventure">Adventure</option>
                    <option value="Comedy">Comedy</option>
                    <option value="Action">Action</option>
                    <option value="Drama">Drama</option>
                    <option value="SliceOfLife">SliceOfLife</option>
                    <option value="Fantasy">Fantasy</option>
                    <option value="Magic">Magic</option>
                    <option value="Supernatural">Supernatural</option>
                    <option value="Horror">Horror</option>
                    <option value="Mystery">Mystery</option>
                    <option value="Psychological">Psychological</option>
                    <option value="Romance">Romance</option>
                    <option value="SciFi">SciFi</option>
                    <option value="Thriller">Thriller</option>
                    <option value="Sports">Sports</option>
                    <option value="Music">Music</option>
                    <option value="Mecha">Mecha</option>
                    <option value="SuperPower">SuperPower</option>
                    <option value="Military">Military</option>
                    <option value="Police">Police</option>
                    <option value="Space">Space</option>
                    <option value="MartialArts">MartialArts</option>
                    <option value="Vampire">Vampire</option>
                    <option value="Historical">Historical</option>
                </select>
                <select class="select" name="Date" id="">
                    <option value="">Date</option>
                    <option value="2024">2024</option>
                    <option value="2023">2023</option>
                    <option value="2022">2022</option>
                    <option value="2021">2021</option>
                    <option value="2020">2020</option>
                    <option value="2019">2019</option>
                    <option value="2018">2018</option>
                    <option value="2017">2017</option>
                    <option value="2016">2016</option>
                    <option value="2015">2015</option>
                    <option value="2014">2014</option>
                    <option value="2013">2013</option>
                    <option value="2012">2012</option>
                    <option value="2011">2011</option>
                    <option value="2010">2010</option>
                    <option value="2009">2009</option>
                    <option value="2008">2008</option>
                    <option value="2007">2007</option>
                    <option value="2006">2006</option>
                    <option value="2005">2005</option>
                    <option value="2004">2004</option>
                    <option value="2003">2003</option>
                    <option value="2002">2002</option>
                    <option value="2001">2001</option>
                    <option value="2000">2000</option>
                </select>
            </div>
        </div>
        <div class="products">
            
        </div>
        <div class="layout">
            <button class="numbers" href="#">1</button>
            <button class="numbers" href="#">2</button>
            <button class="numbers" href="#">3</button>
            <button class="numbers" href="#">4</button>
            <button class="numbers" href="#">5</button>
            <button class="numbers" href="#">6</button>
            <button class="numbers" href="#">7</button>
            <button class="numbers" href="#">8</button>
            <button class="numbers" href="#">9</button>
            <button class="numbers" href="#">10</button>
            <button class="numbers" href="#">11</button>
            <button class="numbers" href="#">12</button>
            <button class="numbers" href="#">13</button>
            <button class="numbers" href="#">14</button>
            <button class="numbers" href="#">15</button>
            <button class="numbers" href="#">16</button>
            <button class="numbers" href="#">17</button>
            <button class="numbers" href="#">18</button>
            <button class="numbers" href="#">19</button>
            <button class="numbers" href="#">20</button>
        </div>
    </main>


    <footer>
        <a class="logo_footer" href="">
            <h1>ANIME</h1>
        </a>
        <div class="time_work">
            <h1>Time_work</h1>
            <a class="time" href="https://www.kinopoisk.ru/film/1238476/?utm_referrer=www.bing.com" >&infin;</a>
        </div>
        <div class="contacts">
            <h1>Contacts</h1>
            <a class="phone" href="https://activ.kz/services/connected">+7-777-777-77-77</a><br>
            <a class="phone" href="https://activ.kz/services/connected">+7-888-777-37-77</a><br>
            <a class="phone" href="https://activ.kz/services/connected">+3-777-777-77-77</a><br>
            <a class="phone" href="https://activ.kz/services/connected">+7-777-666-77-77</a><br>
            <a class="phone" href="https://activ.kz/services/connected">+7-777-777-55-77</a><br>
        </div>
        
    </footer>


    <script src="examen_js1.js"></script>
</body>
</html>